<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:background="@drawable/ctrl_tile_bg">

    <ImageView
        android:id="@+id/ctrlIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/ctrlLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_primary"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/ctrlState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="9sp" />
</LinearLayout>
