<?xml version="1.0" encoding="utf-8"?>
<!-- One favorites-dock tile: icon + short label, focusable (blue ring on focus). -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:background="@drawable/item_focus_bg">

    <ImageView
        android:id="@+id/dockIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null" />

    <!-- iOS-style dock: icons only. Label kept for tooling/accessibility, not shown. -->
    <TextView
        android:id="@+id/dockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="10sp" />
</LinearLayout>
